

SOURCES += \
	$$PWD/functionDefinition.cpp \
	$$PWD/typeDefinition.cpp \
	$$PWD/typeReference.cpp \
	src/compiler/language/function.cpp \
	src/compiler/language/member.cpp \
	src/compiler/language/scope.cpp \
	src/compiler/language/type.cpp \
	src/compiler/language/unit.cpp \
	src/compiler/language/variable.cpp

HEADERS += \
	$$PWD/functionDefinition.h \
	$$PWD/typeDefinition.h \
	$$PWD/typeReference.h \
	src/compiler/language/function.h \
	src/compiler/language/instructionsContainer.h \
	src/compiler/language/member.h \
	src/compiler/language/scope.h \
	src/compiler/language/type.h \
	src/compiler/language/unit.h \
	src/compiler/language/variable.h
